{
  "name": "react-hooks-model",
  "version": "1.0.1",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "yisbug@qq.com",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.7.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "jest": "^24.7.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-dom": ">=16.8.6"
  },
  "jest": {
    "testRegex": "(/test/.*\\.test\\.js)$"
  }
}
